<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#top {
	font-size: 24px;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: normal;
	vertical-align: middle;
	word-spacing: normal;
	text-align: center;
	top: auto;
	background-image: url("../assets/txo.jpeg");
	background-position: left center;
	background-repeat: repeat;
}

#form {
	vertical-align: middle;
	text-align: center;

	
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	line-height: 20px;
	text-transform: capitalize;
  font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	font-size: 24px;
}
#form2 {
	text-align: center;
	vertical-align: middle;
  font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	font-size: 24px;
}
#last {
	background-image: url("../assets/ore.jpeg");
	background-repeat: repeat-y;
	background-position: center;
	background-attachment: scroll;
	font-family: "Times New Roman", Times, serif;
	font-weight: bolder;
	font-size: 24px;
	text-align: left;
	vertical-align: middle;
	color: #000;
}
</style>
</head>



<div id = "top">
<h1>SELECT DESTINATION</h1>
<table>
<td>
<img src="https://images.pexels.com/photos/2346003/pexels-photo-2346003.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"     (click) = "res1(i = 0)" width = "300" height = "300">
<br>
<label>CONGRESS</label>
</td>
<td>
<img (click) = "res1(i = 1)" src ="https://images.pexels.com/photos/949406/pexels-photo-949406.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width = "300" height = "300" >
<br>
<label>FULLERTON</label>
</td>
<td>
  <img (click) = "res1(i = 2)" src ="https://images.pexels.com/photos/1667274/pexels-photo-1667274.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width = "300" height = "300" >
  <br>
  <label>VOGUE</label>
  </td>
  <td>
    <img (click) = "res1(i = 3)" src ="https://images.trvl-media.com/hotels/2000000/1320000/1311400/1311324/322822e8_z.jpg" width = "300" height = "300" >
    <br>
    <label>STONE WALL</label>
    </td>
    <td>
      <img (click) = "res1(i = 4)" src ="https://images.pexels.com/photos/274098/pexels-photo-274098.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width = "300" height = "300" >
      <br>
      <label>MOULIN ROUGE</label>
      </td>
      <td>
        <img (click) = "res1(i = 5)" src ="https://images.pexels.com/photos/96444/pexels-photo-96444.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=1&w=500" width = "300" height = "300" >
        <br>
        <label>SOUTH EAST</label>
        </td>
</table>
</div>


<div id = "form">
<table>
<th><label>Number of Days</label></th>
<td>

<input type = "text" [(ngModel)] = "flo.days">
</td>
<th><label>Number of Adults</label></th>
<td>
<input type = "text" [(ngModel)] = "flo.adult">
</td>
<th><label>Number of Children</label></th>
<td>

<input type = "text" [(ngModel)] = "flo.child">

</td>
<td>
<button (click) = "enter()">ENTER</button>
</td>
<tr>
<td>
<button (click) = "vc()" >VIEW COST</button>
</td>
<td>
<label>COST</label>
<br>
<input type = "text" [(ngModel)] = "flo2.cost" readonly>
</td>
</tr>
</table>
</div>

<div id = "last" height = "700">
<table>
<td>
<table>

  <tr  >
  <td *ngFor = "let dept of departments;let z = index"> <img  src = "{{dept.name}}" width = "200" height = "200" (click) = "view(z)"> </td>
  </tr>
    </table>
  
  
  <table>
    <td><img src ="{{link}}"  height = "700"  width = "1015"></td>

  </table>
</td>
<td>
<div  id = "form2">
  <h1><p>Booking</p></h1>
  <label>Enter your Name</label>
  <br>
  <input [(ngModel)] = "api.name" type = "text">
  <br>
  <label>Enter your Surname</label>
  <br>
  <input type = "text" [(ngModel)] = "api.surname">
  <br>
  <label>Enter your Email Address</label>
  <br>
  <input type = "text" [(ngModel)] = "api.email">
<br>

<button (click) = "save()" >Confirm Booking</button>
<br>
<label>The Total Amount</label>
<br>
<input type = "text" [(ngModel)] = "flo2.cost" readonly>
<br>

<pre *ngFor = "let details of rez; let d = index"  routerLink = "/pay">
 Thank you {{details.name}} {{details.surname}} your booking has been reserved.
 A confirmation email has been sent to {{details.email}}.
 The total cost for your reservation is R{{this.price}}.
 Your destination is the {{destination}}.  
 Click "Cancel Booking" to cancel<button (click) = "cancel(index)">CANCEL BOOKING</button>
 Or Enter your banking details below to complete transactions. 
 <button routerLink = "/pay">PAYMENTS</button>
</pre>

</div>
</td>
</table>

<div>





