<!DOCTYPE html>
<html>
<style type="text/css">
#a1 {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #000;
	text-align: left;
}

#a2 {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #000;
	text-align: left;
}

#a3 {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #000;
	text-align: left;
}
#a4 {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
	color: #000;
	text-align: left;
}
</style>
<body>

<h2>Javascript</h2>


<button id="myBtn">Member</button>
<p id = "a1">Name</p>
<p id = "a2">Surnname</p>
<p id = "a3">Date of Birth</p>
<p id = "a4">Email</p>


<script>
document.getElementById("myBtn").addEventListener("click", function() {
document.getElementById("a1").innerHTML ="Nathanael";
});

document.getElementById("myBtn").addEventListener("click", function() {
document.getElementById("a2").innerHTML ="Zondo";
});

document.getElementById("myBtn").addEventListener("click", function() {
document.getElementById("a3").innerHTML ="23 March 2009";
});

document.getElementById("myBtn").addEventListener("click", function() {
document.getElementById("a4").innerHTML ="nate@gmail.com";
});


</script>

</body>
</html>