
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
#half2 {
	background-color: #CCC;
	background-image: url("../assets/d2.jpg");
	background-repeat: repeat-y;
	background-position: bottom;
}
.bord {
	border-left-style: ridge;
}

img {
  border-radius: 50%;
}
#s1 {
	font-size: 16px;
}

#half1 {
	background-image: url("../assets/mount.jpg");
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	height: 600px;
	width: auto;
	padding-left: 200px;
	vertical-align: middle;
}
#ax {
	text-align: left;
	text-indent: 20;
	vertical-align: middle;
}
.omo {
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	color: #000;
	border-bottom-style: solid;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	padding-right: 50px;
	text-align: left;
	vertical-align: top;
}
.dt1 {
	font-size: 16px;
	color: #000;
}
#padd {
	padding-left: 30px;
}
img {
}
#cg {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 16px;
}
.pg {
	font-size: xx-large;
	color: #000;
}
#pg {
	font-size: 16px;
	color: #000;
	white-space: normal;
	line-height: 30px;
}
.job {
	font-size: 18px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: normal;
	color: #000;
}
#cdr {
	position: relative;
	width: 110px;
	height: 150px;
	right: auto;
	list-style-type: disc;
	float: right;
	letter-spacing: normal;
	text-align: center;
	vertical-align: text-bottom;
	white-space: normal;
}
.txt {
	font-size: 24px;
	color: #06F;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
	font-weight: normal;
	text-align: left;
}
#cd1 {
	width: 110px;
	height: 150px;
	position: absolute;
}
#nn {
	font-size: 24px;
}
#nm {
	font-size: 36px;
}
.Border {
	border-top-style: none;
	border-right-style: dotted;
	border-bottom-style: none;
	border-left-style: none;
}
.dot {
	list-style-position: inside;
	list-style-type: disc;
}
.picro {
}
#omo {
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	font-size: 9px;
}
#prof {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	height: 470px;
	width: 380px;
	float: left;
	padding-right: 0px;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	font-weight: lighter;
}
#bodz {
	width: 1100px;
	padding-right: 300px;
	padding-left: 300px;
}

#pent {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	width: 400px;
	height: 100px;
	font-style: italic;
	font-weight: bold;
}
</style>
</head>

<body id = "bodz">
<!--The content below is only a placeholder and can be replaced.-->

<div id = "half1">
  <pre>Resume</pre>

  <div id = "prof">
  <img src="../assets/av.png" width="400" height="300"  alt="Avatar" class="img"/>
  <pre id="nm"> Nathanael Zondo </pre>
  <pre  id="nn" > Software Developer </pre>
  
  </div>
  
  <div class = "omo">
  <pre id = "cg">    CAREER GOAL </pre>
  <pre id = "s1">    As a Software Developer, I intend to bring
    the most recent and up to date solutions.</pre>
  </div>
   <div id= "ax">
   <p> &nbsp;&nbsp;&nbsp;&nbsp;</p>
  
  <pre class= "dt1">
    Date of Birth:         23 March 1994 
    Address:               2691 Intshe Street
    Marital Status:        Single
    Phone Number           060 785 4002
    Email:                 fumanizondo@gmail.com
  </pre> 
  </div>
  
  
</div>
  
  


<div id = "half2" align="center" height = "80%">
  <p>&nbsp;</p>
   <p>&nbsp;</p>
  

    <table style="width:100%">
    <tr>
      <th><h1 class="txt"><img src="../assets/page.png" width="20" height="20" /> EXPERIENCE</h1></th>
      <th><h1 class="txt"><img src="../assets/grad.png.png" width="20" height="20" />EDUCATION</h1></th> 
    
    </tr>
    <tr>
      <td>
     
     <div class = "bord">
     <div>
       <pre class = "job">    SALES CONSULTANT| 01.07.2015</pre></div>
      <pre class = "job">     COMPANY NAME:  ONE PLAN HEALTH INSURANCE</pre>
      <pre>   As a sales consultant I was responsible for calling clients/leads.
   Using the compony software to calculate their monthly premiums.
   was also responsible for inputting the client data into the system.</pre>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </td>
  <td>
   
     <div class = "bord">
     <div><pre class = "job">   FIELD OF STUDY: HIGH SCHOOL</pre></div>
      <pre class = "job">   SCHOOL NAME: FOREST HIGH SCHOOL</pre>
      <pre>  Year of completion: 2013</pre> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    </td>
    </tr>
    
    <tr>
             <td>
   
     <div class = "bord">
     <div><pre class = "job" >   CLAIMS ADMINISTRATOR: 01/07/2015</pre></div>
      <pre class = "job">   COMPANY NAME:  ONE PLAN HEALTH INSURANCE</pre>
      <pre>  As a Claims Administrator I was responsible for capturing claims.
  I was also responding to their cases that were in CRM
  I would also respond to their queries over the phone and give feedback.</pre>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    
    </div>
  </td>
  <td>
    
     <div class = "bord">
     <div><pre class = "job">   LEVEL OF STUDY: TERTIARY EDUCATION</pre></div>
      <pre class = "job">   TERTIARY NAME: TSHWANE UNIVERSITY OF TECHNOLOGY </pre>
   <pre>  Duration: 2015 -2020 </pre>
   <pre>  Field of study: Software Development</pre>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
        <p>&nbsp;</p>
     
    </div>
    </td>
  <td>

    </td>
    
    </tr>
 
     
 
  
    <tr>
    <th><h1 class="txt"><img src="../assets/lang.png.png" width="20" height="20" />Interests</h1></th>
    <th><h1 class="txt"><img src="../assets/love.png.png" width="20" height="20" />PERSONAL QUALITIES</h1></th> 
    </tr>
    <tr>
        <td>
    <div class = "bord">
        <div class="text-center">
  <pre>
    <img src="../assets/pic1.png" width="100" height="100" />
    <br>
    <label>PROGRAMMING</label>
    <br>
    <img src="../assets/c1.png" width="100" height="100" />
    <br>
    <label>THE GOSPEL OF CHRIST</label>
  
  </pre>
</div>
</div>
</td>


        <td>
          <ul>
          <li>Communication.</li>
          <li>Ability to Work Under Pressure.</li>
          <li>Decision Making.</li>
          <li>Time Management.</li>
          <li>Self-motivation.</li>
          <li>Conflict Resolution.</li>
          <li>Leadership.</li>
          <li>Adaptability.</li>
        </ul></td> 
      
      </tr>
      <tr>
      <th><h1 class="txt"><img src="../assets/idea.png.png" width="20" height="20" />LANGUAGES</h1></th>
    <th><h1 class="txt"><img src="../assets/globe.png.png" width="20" height="20"/>SKILLS</h1></th> 
    </tr>
    <tr>
        <td>
      <div id  ="pent">
            
                      <p>ISIZULU</p>
                      <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
                      </div>
                      <p>ENGLISH</p>
                      <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">
                          <div class="w3-center w3-text-white">60%</div>
                        </div>
                      </div>
                      <p>SESOTHO</p>
                      <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:40%">75%</div>
                      </div>
                    
                      </div>
            
     
      <td>

 


  <div id  ="pent">
            
    <p>Programming</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">70%</div>
    </div>
    <p>Database Administration</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">
        <div class="w3-center w3-text-white">65%</div>
      </div>
    </div>
    <p>Query Languages</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
    </div>
    <p>Media and Design</p>
    <div class="w3-light-grey w3-round-xlarge w3-small">
      <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:55%">55%</div>
    </div>
</div> 


        </td>
     
       
      </tr>
  
</table>

<p>&nbsp; &nbsp; &nbsp;  &nbsp;</p> 
<p>&nbsp; &nbsp; &nbsp;  &nbsp;</p>

<p>&nbsp; &nbsp; &nbsp;  &nbsp;</p> 
<p>&nbsp; &nbsp; &nbsp;  &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp;  &nbsp;</p> 
<p>&nbsp; &nbsp; &nbsp;  &nbsp;</p> 

</div>





</body>
</html>
